Token_message = {
    'tk_diferente' : 'pytho=',
    'tk_mod' : '%',
    'tk_mod_asig' : '%=',
    'tk_par_izq' : '(',
    'tk_par_der' : ')',
    'tk_mul' : '*',
    'tk_mul_asig' : '*=',
    'tk_mas': '+',
    'tk_incremento' : '++',
    'tk_sum_asig' : '+=',
    'tk_coma' : ',',
    'tk_menos' : '-',
    'tk_decremento' : '--', 
    'tk_res_asig' : '-=',
    'tk_div' : '/',
    'tk_div_asig' : '/=',
    'tk_dospuntos' : ':' ,
    'tk_asignacion' : ':=',
    'tk_puntoycoma' : ';',
    'tk_menor' : '<',
    'tk_menor_igual' : '<=',
    'tk_igualdad' : '==',
    'tk_mayor' : '>',
    'tk_mayor_igual' : '>=' , 
    'bool' : 'bool' ,
    'end' : 'end' ,
    'false' : 'false' ,
    'id' : 'identificador',
    'fid' : 'identificador de funcion',
    'tk_num' : 'numero',
    'true' : 'true',
    'tk_llave_izq' : '{',
    'tk_llave_der' : '}'