prog ['$', 'break', 'do', 'end', 'for', 'function', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'var', 'when', 'while']
A ['function']
A ['break', 'do', 'end', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'var', 'when', 'while']
main_prog ['$', 'break', 'do', 'end', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'var', 'when', 'while']
G ['var']
G ['break', 'do', 'end', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'when', 'while']
B ['break', 'do', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'when', 'while']
B ['end']
fn_decl_list ['function']
C ['num']
C ['bool']
D ['id']
D ['tk_par_der']
E ['var']
E ['break', 'do', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'tk_llave_izq', 'unless', 'until', 'when', 'while']
F ['break', 'do', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'tk_llave_izq', 'unless', 'until', 'when', 'while']
stmt_block ['tk_llave_izq']
stmt_block ['break', 'do', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'when', 'while']
H ['break', 'do', 'for', 'id', 'if', 'input', 'loop', 'next', 'print', 'repeat', 'return', 'tk_decremento', 'tk_incremento', 'unless', 'until', 'when', 'while']
H ['tk_llave_der']
var_decl ['id']
I ['tk_coma']
I ['tk_par_der', 'tk_puntoycoma']
stmt ['print']
stmt ['input']
stmt ['when']
stmt ['if']
stmt ['unless']
stmt ['while']
stmt ['return']
stmt ['until']
stmt ['loop']
stmt ['do']
stmt ['repeat']
stmt ['for']
stmt ['next']
stmt ['break']
stmt ['tk_decremento']
stmt ['tk_incremento']
stmt ['id']
K ['tk_asignacion']
K ['tk_sum_asig']
K ['tk_res_asig']
K ['tk_mul_asig']
K ['tk_div_asig']
K ['tk_mod_asig']
K ['tk_incremento']
K ['tk_decremento']
L ['while']
L ['until']
nexpr ['not']
nexpr ['false', 'fid', 'id', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
lexpr ['false', 'fid', 'id', 'not', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
M ['and', 'tk_coma', 'tk_par_der', 'tk_puntoycoma']
M ['or', 'tk_coma', 'tk_par_der', 'tk_puntoycoma']
M ['tk_coma', 'tk_par_der', 'tk_puntoycoma']
N ['and']
N ['tk_coma', 'tk_par_der', 'tk_puntoycoma']
O ['or']
O ['tk_coma', 'tk_par_der', 'tk_puntoycoma']
rexpr ['false', 'fid', 'id', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
P ['tk_diferente', 'tk_igualdad', 'tk_mayor', 'tk_mayor_igual', 'tk_menor', 'tk_menor_igual']
P ['and', 'false', 'fid', 'id', 'not', 'or', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
Q ['tk_menor']
Q ['tk_igualdad']
Q ['tk_menor_igual']
Q ['tk_mayor']
Q ['tk_mayor_igual']
Q ['tk_diferente']
simple_expr ['false', 'fid', 'id', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
R ['tk_mas']
R ['tk_menos']
R ['and', 'false', 'fid', 'id', 'not', 'or', 'tk_decremento', 'tk_diferente', 'tk_igualdad', 'tk_incremento', 'tk_mayor', 'tk_mayor_igual', 'tk_menor', 'tk_menor_igual', 'tk_num', 'tk_par_izq', 'true']
term ['false', 'fid', 'id', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
S ['tk_div', 'tk_mod', 'tk_mul']
S ['and', 'false', 'fid', 'id', 'not', 'or', 'tk_decremento', 'tk_diferente', 'tk_igualdad', 'tk_incremento', 'tk_mas', 'tk_mayor', 'tk_mayor_igual', 'tk_menor', 'tk_menor_igual', 'tk_menos', 'tk_num', 'tk_par_izq', 'true']
T ['tk_mul']
T ['tk_div']
T ['tk_mod']
factor ['tk_num']
factor ['true']
factor ['false']
factor ['id']
factor ['tk_incremento']
factor ['tk_decremento']
factor ['tk_par_izq']
factor ['fid']
U ['tk_incremento']
U ['tk_decremento']
U ['and', 'false', 'fid', 'id', 'not', 'or', 'tk_decremento', 'tk_diferente', 'tk_div', 'tk_igualdad', 'tk_incremento', 'tk_mas', 'tk_mayor', 'tk_mayor_igual', 'tk_menor', 'tk_menor_igual', 'tk_menos', 'tk_mod', 'tk_mul', 'tk_num', 'tk_par_izq', 'true']
V ['false', 'fid', 'id', 'not', 'tk_decremento', 'tk_incremento', 'tk_num', 'tk_par_izq', 'true']
V ['tk_par_der']
W ['tk_coma']
W ['tk_par_der']
