End=1
Print=2
Input=3
When=4
If=5
Unless=6
While=7
Return=8
Until=9
Loop=10
Do=11
Else=12
Repeat=13
For=14
Next=15
Break=16
Not=17
And=18
Or=19
Var=20
Function=21
Tk_type=22
Tk_bool=23
Tk_num=24
ID=25
FID=26
Tk_diferente=27
Tk_mod=28
Tk_mod_asig=29
Tk_par_izq=30
Tk_par_der=31
Tk_mul=32
Tk_mul_asig=33
Tk_mas=34
Tk_incremento=35
Tk_sum_asig=36
Tk_coma=37
Tk_menos=38
Tk_decremento=39
Tk_res_asig=40
Tk_div=41
Tk_div_asig=42
Tk_dospuntos=43
Tk_asignacion=44
Tk_puntoycoma=45
Tk_menor=46
Tk_menor_igual=47
Tk_igualdad=48
Tk_mayor=49
Tk_mayor_igual=50
Tk_llave_izq=51
Tk_llave_der=52
ESP=53
Directive=54
'end'=1
'print'=2
'input'=3
'when'=4
'if'=5
'unless'=6
'while'=7
'return'=8
'until'=9
'loop'=10
'do'=11
'else'=12
'repeat'=13
'for'=14
'next'=15
'break'=16
'not'=17
'and'=18
'or'=19
'var'=20
'function'=21
'!='=27
'%'=28
'%='=29
'('=30
')'=31
'*'=32
'*='=33
'+'=34
'++'=35
'+='=36
','=37
'-'=38
'--'=39
'-='=40
'/'=41
'/='=42
':'=43
':='=44
';'=45
'<'=46
'<='=47
'=='=48
'>'=49
'>='=50
'{'=51
'}'=52
