token literal names:
null
'end'
'print'
'input'
'when'
'if'
'unless'
'while'
'return'
'until'
'loop'
'do'
'else'
'repeat'
'for'
'next'
'break'
'not'
'and'
'or'
'var'
'function'
null
null
null
null
null
'!='
'%'
'%='
'('
')'
'*'
'*='
'+'
'++'
'+='
','
'-'
'--'
'-='
'/'
'/='
':'
':='
';'
'<'
'<='
'=='
'>'
'>='
'{'
'}'
null
null

token symbolic names:
null
End
Print
Input
When
If
Unless
While
Return
Until
Loop
Do
Else
Repeat
For
Next
Break
Not
And
Or
Var
Function
Tk_type
Tk_bool
Tk_num
ID
FID
Tk_diferente
Tk_mod
Tk_mod_asig
Tk_par_izq
Tk_par_der
Tk_mul
Tk_mul_asig
Tk_mas
Tk_incremento
Tk_sum_asig
Tk_coma
Tk_menos
Tk_decremento
Tk_res_asig
Tk_div
Tk_div_asig
Tk_dospuntos
Tk_asignacion
Tk_puntoycoma
Tk_menor
Tk_menor_igual
Tk_igualdad
Tk_mayor
Tk_mayor_igual
Tk_llave_izq
Tk_llave_der
ESP
Directive

rule names:
prog
main_prog
fn_decl_list
var_decl
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 222, 10, 8, 12, 8, 14, 8, 225, 11, 8, 3, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 3, 8, 5, 8, 235, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 5, 13, 289, 10, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 4, 2, 29, 29, 48, 52, 4, 2, 36, 36, 40, 40, 5, 2, 30, 30, 34, 34, 43, 43, 4, 2, 37, 37, 41, 41, 2, 329, 2, 29, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 22, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 47, 2, 2, 37, 40, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 28, 2, 2, 51, 52, 7, 45, 2, 2, 52, 53, 7, 24, 2, 2, 53, 56, 7, 32, 2, 2, 54, 57, 5, 8, 5, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 64, 7, 33, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 47, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 7, 45, 2, 2, 70, 77, 7, 24, 2, 2, 71, 72, 7, 39, 2, 2, 72, 73, 7, 27, 2, 2, 73, 74, 7, 45, 2, 2, 74, 76, 7, 24, 2, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 53, 2, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 54, 2, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 12, 7, 2, 89, 80, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 47, 2, 2, 94, 217, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 27, 2, 2, 97, 217, 7, 47, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 33, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 5, 10, 6, 2, 104, 217, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 33, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 14, 2, 2, 112, 113, 5, 10, 6, 2, 113, 217, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 33, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 10, 6, 2, 120, 217, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 47, 2, 2, 124, 217, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 5, 10, 6, 2, 131, 217, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 32, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 10, 6, 2, 138, 217, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 217, 5, 10, 6, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 9, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 33, 2, 2, 147, 217, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 33, 2, 2, 154, 217, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 45, 2, 2, 158, 217, 5, 10, 6, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 32, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 7, 47, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 33, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 5, 10, 6, 2, 169, 217, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 217, 7, 47, 2, 2, 172, 173, 7, 18, 2, 2, 173, 217, 7, 47, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 7, 46, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 47, 2, 2, 178, 217, 3, 2, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 38, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 47, 2, 2, 183, 217, 3, 2, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 47, 2, 2, 188, 217, 3, 2, 2, 2, 189, 190, 7, 27, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 47, 2, 2, 193, 217, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 47, 2, 2, 198, 217, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 47, 2, 2, 203, 217, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 37, 2, 2, 206, 217, 7, 47, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 41, 2, 2, 209, 217, 7, 47, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 7, 27, 2, 2, 212, 217, 7, 47, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 27, 2, 2, 215, 217, 7, 47, 2, 2, 216, 91, 3, 2, 2, 2, 216, 95, 3, 2, 2, 2, 216, 98, 3, 2, 2, 2, 216, 105, 3, 2, 2, 2, 216, 114, 3, 2, 2, 2, 216, 121, 3, 2, 2, 2, 216, 125, 3, 2, 2, 2, 216, 132, 3, 2, 2, 2, 216, 139, 3, 2, 2, 2, 216, 141, 3, 2, 2, 2, 216, 148, 3, 2, 2, 2, 216, 155, 3, 2, 2, 2, 216, 159, 3, 2, 2, 2, 216, 170, 3, 2, 2, 2, 216, 172, 3, 2, 2, 2, 216, 174, 3, 2, 2, 2, 216, 179, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 234, 5, 16, 9, 2, 219, 220, 7, 20, 2, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 235, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 229, 5, 16, 9, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 15, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 33, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 18, 10, 2, 242, 236, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 248, 5, 20, 11, 2, 245, 246, 9, 2, 2, 2, 246, 249, 5, 20, 11, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 255, 5, 22, 12, 2, 251, 252, 9, 3, 2, 2, 252, 254, 5, 22, 12, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 24, 13, 2, 259, 260, 9, 4, 2, 2, 260, 262, 5, 24, 13, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 292, 7, 26, 2, 2, 267, 292, 7, 25, 2, 2, 268, 269, 7, 27, 2, 2, 269, 292, 9, 5, 2, 2, 270, 271, 9, 5, 2, 2, 271, 292, 7, 27, 2, 2, 272, 292, 7, 27, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 5, 14, 8, 2, 275, 276, 7, 33, 2, 2, 276, 292, 3, 2, 2, 2, 277, 278, 7, 28, 2, 2, 278, 288, 7, 32, 2, 2, 279, 284, 5, 14, 8, 2, 280, 281, 7, 39, 2, 2, 281, 283, 5, 14, 8, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 33, 2, 2, 291, 266, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 292, 25, 3, 2, 2, 2, 21, 29, 39, 44, 56, 64, 77, 84, 89, 216, 223, 230, 234, 242, 248, 255, 263, 284, 288, 291]