token literal names:
null
'end'
'print'
'input'
'when'
'if'
'unless'
'while'
'return'
'until'
'loop'
'do'
'else'
'repeat'
'for'
'next'
'break'
'not'
'and'
'or'
'var'
'function'
null
null
null
null
null
'!='
'%'
'%='
'('
')'
'*'
'*='
'+'
'++'
'+='
','
'-'
'--'
'-='
'/'
'/='
':'
':='
';'
'<'
'<='
'=='
'>'
'>='
'{'
'}'
null
null

token symbolic names:
null
End
Print
Input
When
If
Unless
While
Return
Until
Loop
Do
Else
Repeat
For
Next
Break
Not
And
Or
Var
Function
Tk_type
Tk_bool
Tk_num
ID
FID
Tk_diferente
Tk_mod
Tk_mod_asig
Tk_par_izq
Tk_par_der
Tk_mul
Tk_mul_asig
Tk_mas
Tk_incremento
Tk_sum_asig
Tk_coma
Tk_menos
Tk_decremento
Tk_res_asig
Tk_div
Tk_div_asig
Tk_dospuntos
Tk_asignacion
Tk_puntoycoma
Tk_menor
Tk_menor_igual
Tk_igualdad
Tk_mayor
Tk_mayor_igual
Tk_llave_izq
Tk_llave_der
ESP
Directive

rule names:
prog
main_prog
fn_decl_list
var_decl
var_decl_pc
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 6, 7, 97, 10, 7, 13, 7, 14, 7, 98, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 236, 10, 9, 12, 9, 14, 9, 239, 11, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 9, 5, 9, 249, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 257, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 276, 10, 13, 12, 13, 14, 13, 279, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 297, 10, 14, 12, 14, 14, 14, 300, 11, 14, 3, 14, 5, 14, 303, 10, 14, 3, 14, 5, 14, 306, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 4, 2, 29, 29, 48, 52, 4, 2, 36, 36, 40, 40, 5, 2, 30, 30, 34, 34, 43, 43, 4, 2, 37, 37, 41, 41, 2, 343, 2, 31, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 22, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 47, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 46, 3, 2, 2, 2, 43, 45, 5, 14, 8, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 23, 2, 2, 52, 53, 7, 28, 2, 2, 53, 54, 7, 45, 2, 2, 54, 55, 7, 24, 2, 2, 55, 58, 7, 32, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 66, 7, 33, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 47, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 27, 2, 2, 71, 72, 7, 45, 2, 2, 72, 79, 7, 24, 2, 2, 73, 74, 7, 39, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 7, 45, 2, 2, 76, 78, 7, 24, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 27, 2, 2, 83, 84, 7, 45, 2, 2, 84, 91, 7, 24, 2, 2, 85, 86, 7, 39, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 45, 2, 2, 88, 90, 7, 24, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 53, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 54, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 94, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 47, 2, 2, 108, 231, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 27, 2, 2, 111, 231, 7, 47, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 5, 12, 7, 2, 118, 231, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 14, 2, 2, 126, 127, 5, 12, 7, 2, 127, 231, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 33, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 12, 7, 2, 134, 231, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 47, 2, 2, 138, 231, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 32, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 33, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 5, 12, 7, 2, 145, 231, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 33, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 12, 7, 2, 152, 231, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 231, 5, 12, 7, 2, 155, 156, 7, 13, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 33, 2, 2, 161, 231, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 32, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 33, 2, 2, 168, 231, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 45, 2, 2, 172, 231, 5, 12, 7, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 47, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 12, 7, 2, 183, 231, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 231, 7, 47, 2, 2, 186, 187, 7, 18, 2, 2, 187, 231, 7, 47, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 47, 2, 2, 192, 231, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 47, 2, 2, 197, 231, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 42, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 7, 47, 2, 2, 202, 231, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 47, 2, 2, 207, 231, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 7, 47, 2, 2, 212, 231, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 16, 9, 2, 216, 217, 7, 47, 2, 2, 217, 231, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 37, 2, 2, 220, 231, 7, 47, 2, 2, 221, 222, 7, 27, 2, 2, 222, 223, 7, 41, 2, 2, 223, 231, 7, 47, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 7, 27, 2, 2, 226, 231, 7, 47, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 27, 2, 2, 229, 231, 7, 47, 2, 2, 230, 105, 3, 2, 2, 2, 230, 109, 3, 2, 2, 2, 230, 112, 3, 2, 2, 2, 230, 119, 3, 2, 2, 2, 230, 128, 3, 2, 2, 2, 230, 135, 3, 2, 2, 2, 230, 139, 3, 2, 2, 2, 230, 146, 3, 2, 2, 2, 230, 153, 3, 2, 2, 2, 230, 155, 3, 2, 2, 2, 230, 162, 3, 2, 2, 2, 230, 169, 3, 2, 2, 2, 230, 173, 3, 2, 2, 2, 230, 184, 3, 2, 2, 2, 230, 186, 3, 2, 2, 2, 230, 188, 3, 2, 2, 2, 230, 193, 3, 2, 2, 2, 230, 198, 3, 2, 2, 2, 230, 203, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 248, 5, 18, 10, 2, 233, 234, 7, 20, 2, 2, 234, 236, 5, 18, 10, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 249, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 33, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 20, 11, 2, 256, 250, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 262, 5, 22, 12, 2, 259, 260, 9, 2, 2, 2, 260, 263, 5, 22, 12, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 269, 5, 24, 13, 2, 265, 266, 9, 3, 2, 2, 266, 268, 5, 24, 13, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 26, 14, 2, 273, 274, 9, 4, 2, 2, 274, 276, 5, 26, 14, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 306, 7, 26, 2, 2, 281, 306, 7, 25, 2, 2, 282, 283, 7, 27, 2, 2, 283, 306, 9, 5, 2, 2, 284, 285, 9, 5, 2, 2, 285, 306, 7, 27, 2, 2, 286, 306, 7, 27, 2, 2, 287, 288, 7, 32, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 7, 33, 2, 2, 290, 306, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 302, 7, 32, 2, 2, 293, 298, 5, 16, 9, 2, 294, 295, 7, 39, 2, 2, 295, 297, 5, 16, 9, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 33, 2, 2, 305, 280, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 282, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 286, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 22, 31, 41, 46, 58, 66, 79, 91, 98, 103, 230, 237, 244, 248, 256, 262, 269, 277, 298, 302, 305]